In [19]:
import pandas as pd

In [25]:
# making a data frame with 
df = pd.DataFrame({'Players': "Ronaldo Messi Neymar Salah".split(), 
                   # here we split the string into a list and pass it to column
                   'Country': ['Portugal', 'Argentina', 'Brazil','Egypt'],
                   'Age': [36, 34, 29, 29],
                   'Goals': [674, 672, 400, 200]})

df

   Players    Country  Age  Goals
0  Ronaldo   Portugal   36    674
1    Messi  Argentina   34    672
2   Neymar     Brazil   29    400
3    Salah      Egypt   29    200

In [22]:
# adding a new column  to the data frame
df['Assists'] = [200, 300, 150, 100]
df['Total'] = df['Goals'] + df['Assists']
df['Salary'] = [100000, 120000, 90000, 80000]  # adding a salary column
df

   Players    Country  Age  Goals  Assists  Total  Salary
0  Ronaldo   Portugal   36    674      200    874  100000
1    Messi  Argentina   34    672      300    972  120000
2   Neymar     Brazil   29    400      150    550   90000
3    Salah      Egypt   29    200      100    300   80000

In [23]:
df['1st']= df['Players'].str[0]  # extracting the first letter of each player's name
df

   Players    Country  Age  Goals  Assists  Total  Salary 1st
0  Ronaldo   Portugal   36    674      200    874  100000   R
1    Messi  Argentina   34    672      300    972  120000   M
2   Neymar     Brazil   29    400      150    550   90000   N
3    Salah      Egypt   29    200      100    300   80000   S

In [24]:
df['Type'] = ['Footballers']*4
df

   Players    Country  Age  Goals  Assists  Total  Salary 1st         Type
0  Ronaldo   Portugal   36    674      200    874  100000   R  Footballers
1    Messi  Argentina   34    672      300    972  120000   M  Footballers
2   Neymar     Brazil   29    400      150    550   90000   N  Footballers
3    Salah      Egypt   29    200      100    300   80000   S  Footballers

In [26]:
# .apply() can be used to apply a function to each element in a column