In [11]:
import pandas as pd

In [12]:
# making a data frame with 
df = pd.DataFrame({'Players': "Ronaldo Messi Neymar Salah".split(), 
                   # here we split the string into a list and pass it to column
                   'Country': ['Portugal', 'Argentina', 'Brazil','Egypt'],
                   'Age': [36, 34, 29, 29],
                   'Goals': [674, 672, 400, 200]})

In [13]:
df

   Players    Country  Age  Goals
0  Ronaldo   Portugal   36    674
1    Messi  Argentina   34    672
2   Neymar     Brazil   29    400
3    Salah      Egypt   29    200

In [14]:
# adding a new column  to the data frame
df['Assists'] = [200, 300, 150, 100]
df['Total'] = df['Goals'] + df['Assists']
df

   Players    Country  Age  Goals  Assists  Total
0  Ronaldo   Portugal   36    674      200    874
1    Messi  Argentina   34    672      300    972
2   Neymar     Brazil   29    400      150    550
3    Salah      Egypt   29    200      100    300

In [16]:
df['1st']= df['Players'].str[0]  # extracting the first letter of each player's name
df

   Players    Country  Age  Goals  Assists  Total 1st
0  Ronaldo   Portugal   36    674      200    874   R
1    Messi  Argentina   34    672      300    972   M
2   Neymar     Brazil   29    400      150    550   N
3    Salah      Egypt   29    200      100    300   S

In [17]:
df['Type'] = ['Footballers']*4
df

   Players    Country  Age  Goals  Assists  Total 1st         Type
0  Ronaldo   Portugal   36    674      200    874   R  Footballers
1    Messi  Argentina   34    672      300    972   M  Footballers
2   Neymar     Brazil   29    400      150    550   N  Footballers
3    Salah      Egypt   29    200      100    300   S  Footballers